<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="SLECommentCell" customModule="baisi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-Nr-U0l" userLabel="头像">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Fxy-bh-OXK"/>
                            <constraint firstAttribute="height" constant="40" id="khy-HD-zEu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_womanIcon" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-vU-eoU">
                        <rect key="frame" x="60" y="10" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="JUI-cx-Lkn"/>
                            <constraint firstAttribute="height" constant="20" id="rm4-PE-wTk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-JJ-fYv">
                        <rect key="frame" x="90" y="10" width="42" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfV-OP-juL" userLabel="内容">
                        <rect key="frame" x="60" y="35" width="255" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="u2n-4m-dxz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-Qn-aGt">
                        <rect key="frame" x="345" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="OdI-ZM-j6r"/>
                            <constraint firstAttribute="width" constant="30" id="nBm-gc-d7Z"/>
                        </constraints>
                        <state key="normal" image="commentLikeButton"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-wy-s3w">
                        <rect key="frame" x="335" y="40" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6dR-cV-nFh"/>
                            <constraint firstAttribute="width" constant="40" id="Dnr-ne-M9D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-oP-7OP" userLabel="音频">
                        <rect key="frame" x="60" y="35" width="62" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="27" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="12‘’" image="play-voice-stop" backgroundImage="play-voice-bg">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cwo-JJ-fYv" firstAttribute="leading" secondItem="b3t-vU-eoU" secondAttribute="trailing" constant="10" id="1cB-md-otM"/>
                    <constraint firstItem="rY4-wy-s3w" firstAttribute="top" secondItem="fbk-Qn-aGt" secondAttribute="bottom" id="2Zi-Tc-Td1"/>
                    <constraint firstItem="b3t-vU-eoU" firstAttribute="top" secondItem="pFm-Nr-U0l" secondAttribute="top" id="3se-bz-vRf"/>
                    <constraint firstItem="cwo-JJ-fYv" firstAttribute="top" secondItem="b3t-vU-eoU" secondAttribute="top" id="4rF-1a-Tgt"/>
                    <constraint firstItem="pFm-Nr-U0l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BDf-ao-iRh"/>
                    <constraint firstItem="pFm-Nr-U0l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ctm-CA-4sh"/>
                    <constraint firstItem="Clw-oP-7OP" firstAttribute="top" secondItem="TfV-OP-juL" secondAttribute="top" id="G0y-zt-I1A"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TfV-OP-juL" secondAttribute="bottom" constant="15" id="Lnc-H3-qPP"/>
                    <constraint firstItem="fbk-Qn-aGt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R3z-IH-4Ed"/>
                    <constraint firstItem="Clw-oP-7OP" firstAttribute="leading" secondItem="TfV-OP-juL" secondAttribute="leading" id="U8l-cj-I2e"/>
                    <constraint firstAttribute="trailing" secondItem="fbk-Qn-aGt" secondAttribute="trailing" constant="10" id="cnk-YQ-1ee"/>
                    <constraint firstItem="rY4-wy-s3w" firstAttribute="leading" secondItem="TfV-OP-juL" secondAttribute="trailing" constant="20" id="dqK-NY-JAu"/>
                    <constraint firstItem="TfV-OP-juL" firstAttribute="leading" secondItem="b3t-vU-eoU" secondAttribute="leading" id="kPe-Ia-k2c"/>
                    <constraint firstItem="cwo-JJ-fYv" firstAttribute="bottom" secondItem="b3t-vU-eoU" secondAttribute="bottom" id="l8L-Td-zMr"/>
                    <constraint firstItem="b3t-vU-eoU" firstAttribute="leading" secondItem="pFm-Nr-U0l" secondAttribute="trailing" constant="10" id="n33-M8-lHp"/>
                    <constraint firstAttribute="trailing" secondItem="rY4-wy-s3w" secondAttribute="trailing" constant="10" id="uIs-zM-pRD"/>
                    <constraint firstItem="TfV-OP-juL" firstAttribute="top" secondItem="cwo-JJ-fYv" secondAttribute="bottom" constant="5" id="wtw-RZ-OiO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="TfV-OP-juL" id="rc8-mH-bU7"/>
                <outlet property="like_countLabel" destination="rY4-wy-s3w" id="tUJ-vI-fPl"/>
                <outlet property="nameLabel" destination="cwo-JJ-fYv" id="8Te-75-9cI"/>
                <outlet property="profileImageView" destination="pFm-Nr-U0l" id="JQP-1D-LtT"/>
                <outlet property="sexImageView" destination="b3t-vU-eoU" id="PhJ-QN-fTb"/>
                <outlet property="voiceButton" destination="Clw-oP-7OP" id="USx-q0-ibj"/>
            </connections>
            <point key="canvasLocation" x="272.5" y="173.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_womanIcon" width="13" height="13"/>
        <image name="commentLikeButton" width="18" height="18"/>
        <image name="play-voice-bg" width="62" height="22"/>
        <image name="play-voice-stop" width="12" height="12"/>
    </resources>
</document>
